[%
  import 'toCSharpUtils.egl';
%]namespace [%= Model.allInstances.first().name %];

[% if( clazz.clazzes.size > 0 ) { %]using System.Collections.Generic;[% } %]


// Class for tag [%= clazz.name %]
class [%= clazz.name %] {

[% for (attribute in clazz.attributes ) { %]
  string [%= attribute.name  %];
[% } %]

[% for (subclazz in clazz.clazzes) { %]
  List<[%= subclazz.name %]> [%= subclazz.name %]s = new List<[%= subclazz.name %]>();
[% } %]

  // default constructor
[*- [% if (Model.allInstances.first().clazzes.first() == clazz) { %] 
    We can shortcut because we are using EMF-based models            *]
[% if ( clazz.eContainer().isTypeOf( Model ) ) { %][% } %]
  [%= clazz.name %] ( ) {   
    [% 
      var firstInstance : Instance = clazz.instances.first; 
      firstInstance.initialization( '' ); 
    %] 
  }
    
  [%= clazz.name %] ( [%= clazz.attributes.collect(a|"String " + a.name).concat(", ") %] ) {
  [% for (attribute in clazz.attributes ) { %]
    this.[%= attribute.name  %] = [%= attribute.name  %];
  [% } %]  
  }
  
[% for (subclazz in clazz.clazzes) { %]
  Add[%= subclazz.name %]( [%= subclazz.name %] child ) {
    this.[%= subclazz.name %]s.Add( child );
  }
  
[% } %]

} 