<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.uniandes.fixml/src-gen" modelPluginID=""
    modelName="SimpleXML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleXML.ecore</foreignModel>
  <genPackages prefix="Simplexml" basePackage="co.edu.uniandes.fixml" disposableProviderFactory="true"
      ecorePackage="SimpleXML.ecore#/">
    <genClasses ecoreClass="SimpleXML.ecore#//XMLNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLNode/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/subnodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/parent"/>
    </genClasses>
    <genClasses ecoreClass="SimpleXML.ecore#//XMLAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLAttribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLAttribute/xmlNode"/>
    </genClasses>
    <nestedGenPackages prefix="Simplexml" basePackage="co.edu.uniandes.fixml" disposableProviderFactory="true"
        ecorePackage="SimpleXML.ecore#/">
      <genClasses ecoreClass="SimpleXML.ecore#//XMLNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLNode/tag"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/subnodes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLNode/parent"/>
      </genClasses>
      <genClasses ecoreClass="SimpleXML.ecore#//XMLAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLAttribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleXML.ecore#//XMLAttribute/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference SimpleXML.ecore#//XMLAttribute/xmlNode"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
