[% import 'toC++Utils.egl'; %]
package [%= Model.allInstances.first().name %];

public class [%= clazz.name %] {

	private:
	[% for (attribute in clazz.attributes ) { %]
  	String [%= attribute.name  %];
	[% } %]

	[% for (subClazz in clazz.clazzes ) { %]
		[% var cont: Integer = 1; %]
		[% for (instance in subClazz.instances ) { %]
	[%= subClazz.name%]* [%= subClazz.name%]_[%= cont%]; 
			[% cont = cont+1; %]
		[% } %]	
	[% } %]

 	public: 

  	// default constructor
	public [%= clazz.name %] () {
	[% for (att in clazz.attributes) { %]
		[%= att.name %] = [% for (value in clazz.instances.first.values) { %]
		    					[% if (value.attribute == att) { %]
[%= value.text %] ;
		    					[% } %]
							[% } %]	
	[% } %]
    
	[% if ( clazz.eContainer().isTypeOf( Model ) ) { %]
		[% for (subClazz in clazz.clazzes ) { %]
			[%
			subClazz.initialization2('');
			%]
		[% } %]
	[% }else{%]
		[% for (subClazz in clazz.clazzes ) { %]
		  [%= subClazz.name%]_obj = new [%= subClazz.name%]() ;
		[% } %]
	[% }%]
  	}
  
  	// by parameters
  	public [%= clazz.name %] (
	  [%= clazz.attributes.collect(a|"String " + a.name + "_").concat(", ")%], 
	[% for (subClazz in clazz.clazzes ) { %]
		[% var cont: Integer = 1; %]
		[% for (instance in subClazz.instances ) { %]
			[%= subClazz.name%]* [%= subClazz.name%]_[%= cont%],
			[% cont = cont+1; %]
		[% } %]	[% } %]
  	){
	  
	  [%= clazz.attributes.collect(a|a.name + " = " + a.name + "_").concat(";\n\t\t")%];
	  
	[% for (subClazz in clazz.clazzes ) { %]
		[% var cont: Integer = 1; %]
		[% for (instance in subClazz.instances ) { %]
		this.[%= subClazz.name%]_[%= cont%] = [%= subClazz.name%]_[%= cont%];
			[% cont = cont+1; %]
		[% } %]	
	[% } %]
  }
} 