[%

operation valueFor( instance : Instance, attribute : Attribute ) : String {
	for ( value in instance.values ) {
		if ( value.attribute == attribute) {
		   	return '"' +value.text + '"';
		}
	}
	return "null";
}

operation Instance declaration( prefix : String, pos : Integer ) {
  
	var selfname : String = prefix + self.name + "_" + pos;
  	  	
  %][%= self.clazz.name %] [%= selfname %]= new [%= self.clazz.name %]([%= self.clazz.attributes.collect( attr | valueFor( self, attr ) ).concat(', ') %]);
  [% 
  	for ( instance in self.children ) {
  		instance.declaration( selfname + '_' , self.children.indexOf(instance) );
  		%][%= selfname %].add[%=instance.clazz.name%]( [%= selfname + '_'+ instance.name + '_' + self.children.indexOf(instance) %] );
  		
  		[%  
  	} 	
} 		

operation Instance initialization( prefix : String ) {
  
	var selfname : String = prefix + self.name  ;
  	  	
  %][%= self.clazz.attributes.collect( attr | 'this.' + attr.name + ' = ' + valueFor( self, attr ) ).concat(';\n') %];
  
  [% 
  	for ( instance in self.children ) {
  		instance.declaration( selfname + '_' , self.children.indexOf(instance) );
  		%]this.add[%=instance.clazz.name%]( [%= selfname + '_'+ instance.name + '_' + self.children.indexOf(instance) %] );
  		
  		[%  
  	} 	
} 		

%]