[%
  // import 'simpleObjectUtils.eol';
  import 'toJavaUtils.egl';
%]package [%= Model.allInstances.first().name %];

[*- var attributeString = clazz.attributes.collect(a|"String " + a.name).concat(", "); *]

// Class for tag [%= clazz.name %]
public class [%= clazz.name %] {

[% for (attribute in clazz.attributes ) { %]
  String [%= attribute.name  %];
[% } %]

[% for (subclazz in clazz.clazzes) { %]
  List<[%= subclazz.name %]> [%= subclazz.name %]s = new ArrayList<[%= subclazz.name %]>();
[% } %]

  // default constructor
  public [%= clazz.name %] ( [%= clazz.attributes.collect(a|"String " + a.name).concat(", ") %] ) {
    
  [% for (attribute in clazz.attributes ) { %]
    this.[%= attribute.name  %] = [%= attribute.name  %];
  [% } %]  
  }
  
[% for (subclazz in clazz.clazzes) { %]
  public add[%= subclazz.name %]( [%= subclazz.name %] child ) {
    this.[%= subclazz.name %]s.add( child );
  }
  
[% } %]

[*- [% if (Model.allInstances.first().clazzes.first() == clazz) { %] 
    We can shortcut because we are using EMF-based models            *]
[% if ( clazz.eContainer().isTypeOf( Model ) ) { %]
  public [%= clazz.name %] createMessage ( ) {   
    [% 
      var firstInstance : Instance = clazz.instances.first; 
      firstInstance.declaration( '' ); 
    %] 
    
    return [%= firstInstance.name %]; 
  }
[% } %]
} 