[%
 
operation valueFor( instance : Instance, attribute : Attribute ) : String {
	for ( value in instance.values ) {
		if ( value.attribute == attribute) {
		   	return value.text;
		}
	}
	return "null";
}

operation Instance declaration( prefix : String  ) {
  
	var selfname : String = prefix + self.name;
  	  	
  %][%= self.clazz.name %] [%= selfname %]= new [%= self.clazz.name %]([%= self.clazz.attributes.collect( attr | '"' + valueFor( self, attr ) + '"').concat(', ') %]);
  [% 
  	for ( instance in self.children ) {
  		instance.declaration( selfname + '_' );
  		%][%= selfname %].add[%=instance.clazz.name%]( [%= selfname + '_'+ instance.name %] );
  		
  		[%  
  	} 	
} 		


%]