<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.uniandes.fixml.simpleObject/src-gen" modelPluginID="co.edu.uniandes.fixml.simpleObject"
    modelName="SimpleObject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleObject.ecore</foreignModel>
  <genPackages prefix="SimpleObject" basePackage="co.edu.uniandes.fixml" disposableProviderFactory="true"
      ecorePackage="SimpleObject.ecore#/">
    <genClasses ecoreClass="SimpleObject.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleObject.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Model/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleObject.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleObject.ecore#//Clazz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Clazz/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Clazz/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Clazz/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleObject.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleObject.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Attribute/values"/>
    </genClasses>
    <genClasses ecoreClass="SimpleObject.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleObject.ecore#//Instance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Instance/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//Instance/children"/>
    </genClasses>
    <genClasses ecoreClass="SimpleObject.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleObject.ecore#//AttributeValue/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleObject.ecore#//AttributeValue/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleObject.ecore#//AttributeValue/instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
