<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jj_WUEFGEeG9c_ejJNjwwQ" type="EcoreTools" name="petrinet.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jm78oEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jpfhYEFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jpmPEEFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jpmPEUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpmPEkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpmPE0FGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jpm2IEFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jpndMEFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpndMUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpndMkFGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jm8jsEFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jm8jsUFGEeG9c_ejJNjwwQ" x="24" y="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jwQ3wEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jwSF4EFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jwSF4UFGEeG9c_ejJNjwwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j2vTMEFGEeG9c_ejJNjwwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2vTMUFGEeG9c_ejJNjwwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwSF4kFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwSF40FGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwSF5EFGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwSF5UFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwSF5kFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwSs8EFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwSs8UFGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jwQ3wUFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwQ3wkFGEeG9c_ejJNjwwQ" x="208" y="68" width="195" height="47"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j2v6QEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j2xIYEFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j2xIYUFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j2xIYkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j2xIY0FGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j2xIZEFGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j2xIZUFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j2xvcEFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j2xvcUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j2xvckFGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j2whUEFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2whUUFGEeG9c_ejJNjwwQ" x="388" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j2yWgEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j2y9kEFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j20LsEFGEeG9c_ejJNjwwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j20ywEFGEeG9c_ejJNjwwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#//Transition/maxDelay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j20ywUFGEeG9c_ejJNjwwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j21Z0EFGEeG9c_ejJNjwwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#//Transition/minDelay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j21Z0UFGEeG9c_ejJNjwwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j20LsUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j20LskFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j20Ls0FGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j20LtEFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j20LtUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j20LtkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j20Lt0FGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j2yWgUFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2yWgkFGEeG9c_ejJNjwwQ" x="300" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j21Z0kFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j22A4EFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j22n8EFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j22n8UFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j22n8kFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j22n80FGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j22n9EFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j22n9UFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j22n9kFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j22n90FGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j21Z00FGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j21Z1EFGEeG9c_ejJNjwwQ" x="464" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j23PAEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j23PA0FGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j232EEFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j232EUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j232EkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j232E0FGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j232FEFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j232FUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j232FkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j232F0FGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j23PAUFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j23PAkFGEeG9c_ejJNjwwQ" x="96" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j24dIEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j24dI0FGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j25EMEFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j25EMUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j25EMkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j25EM0FGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j25ENEFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j25ENUFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j25ENkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j25EN0FGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j24dIUFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//OutputArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j24dIkFGEeG9c_ejJNjwwQ" x="16" y="252" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j25rQEFGEeG9c_ejJNjwwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j26SUEFGEeG9c_ejJNjwwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j26SUUFGEeG9c_ejJNjwwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j26SUkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j26SU0FGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j26SVEFGEeG9c_ejJNjwwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j26SVUFGEeG9c_ejJNjwwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j26SVkFGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j26SV0FGEeG9c_ejJNjwwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j26SWEFGEeG9c_ejJNjwwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j25rQUFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#//InputArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j25rQkFGEeG9c_ejJNjwwQ" x="172" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jkAkcEFGEeG9c_ejJNjwwQ"/>
  <element xmi:type="ecore:EPackage" href="petrinet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_j3HGoEFGEeG9c_ejJNjwwQ" type="3002" source="_jm78oEFGEeG9c_ejJNjwwQ" target="_jwQ3wEFGEeG9c_ejJNjwwQ">
    <children xmi:type="notation:Node" xmi:id="_j3IUwEFGEeG9c_ejJNjwwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3IUwUFGEeG9c_ejJNjwwQ" x="-17" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3bPsEFGEeG9c_ejJNjwwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3bPsUFGEeG9c_ejJNjwwQ" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3HGoUFGEeG9c_ejJNjwwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3HGokFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#//PetriNet/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3HGo0FGEeG9c_ejJNjwwQ" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khA_QEFGEeG9c_ejJNjwwQ" id="(0.9509803921568627,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khBmUEFGEeG9c_ejJNjwwQ" id="(0.0196078431372549,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3jykEFGEeG9c_ejJNjwwQ" type="3003" source="_j2v6QEFGEeG9c_ejJNjwwQ" target="_jwQ3wEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3jykUFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3jykkFGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3jyk0FGEeG9c_ejJNjwwQ" points="[1, 0, 147, 47]$[1, -24, 147, 23]$[-166, -24, -20, 23]$[-166, -47, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFQsEFGEeG9c_ejJNjwwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khFQsUFGEeG9c_ejJNjwwQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3kZoEFGEeG9c_ejJNjwwQ" type="3003" source="_j2yWgEFGEeG9c_ejJNjwwQ" target="_j2v6QEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3kZoUFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3kZokFGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3lAsEFGEeG9c_ejJNjwwQ" points="[0, 0, -75, 60]$[0, -32, -75, 28]$[81, -32, 6, 28]$[81, -60, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khF3wEFGEeG9c_ejJNjwwQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khF3wUFGEeG9c_ejJNjwwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3lAsUFGEeG9c_ejJNjwwQ" type="3003" source="_j21Z0kFGEeG9c_ejJNjwwQ" target="_j2v6QEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3lAskFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3lAs0FGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3lAtEFGEeG9c_ejJNjwwQ" points="[33, 0, 85, 60]$[33, -32, 85, 28]$[-70, -32, -18, 28]$[-70, -60, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg_xIEFGEeG9c_ejJNjwwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khAYMEFGEeG9c_ejJNjwwQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3lnwEFGEeG9c_ejJNjwwQ" type="3003" source="_j23PAEFGEeG9c_ejJNjwwQ" target="_jwQ3wEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3lnwUFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3lnwkFGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3lnw0FGEeG9c_ejJNjwwQ" points="[0, 0, -118, 51]$[0, -28, -118, 23]$[126, -28, 8, 23]$[126, -51, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khIUAEFGEeG9c_ejJNjwwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khI7EEFGEeG9c_ejJNjwwQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3mO0EFGEeG9c_ejJNjwwQ" type="3002" source="_j24dIEFGEeG9c_ejJNjwwQ" target="_j2yWgEFGEeG9c_ejJNjwwQ">
    <children xmi:type="notation:Node" xmi:id="_j3m14EFGEeG9c_ejJNjwwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3m14UFGEeG9c_ejJNjwwQ" x="18" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3m14kFGEeG9c_ejJNjwwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3m140FGEeG9c_ejJNjwwQ" x="13" y="-58"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3mO0UFGEeG9c_ejJNjwwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3mO0kFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#//OutputArc/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3mO00FGEeG9c_ejJNjwwQ" points="[0, 40, -324, -16]$[0, 132, -324, 76]$[324, 132, 0, 76]$[324, 63, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khECkEFGEeG9c_ejJNjwwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khEpoEFGEeG9c_ejJNjwwQ" id="(0.7751937984496124,0.8923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3nc8EFGEeG9c_ejJNjwwQ" type="3002" source="_j24dIEFGEeG9c_ejJNjwwQ" target="_j21Z0kFGEeG9c_ejJNjwwQ">
    <children xmi:type="notation:Node" xmi:id="_j3oEAEFGEeG9c_ejJNjwwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3oEAUFGEeG9c_ejJNjwwQ" x="73" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3oEAkFGEeG9c_ejJNjwwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3oEA0FGEeG9c_ejJNjwwQ" x="85" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3nc8UFGEeG9c_ejJNjwwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3nc8kFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#//OutputArc/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3nc80FGEeG9c_ejJNjwwQ" points="[0, 3, -446, 0]$[0, 109, -446, 106]$[445, 109, -1, 106]$[445, 3, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khC0cUFGEeG9c_ejJNjwwQ" id="(0.3025210084033613,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khDbgEFGEeG9c_ejJNjwwQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3orEEFGEeG9c_ejJNjwwQ" type="3003" source="_j24dIEFGEeG9c_ejJNjwwQ" target="_j23PAEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3orEUFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3orEkFGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3orE0FGEeG9c_ejJNjwwQ" points="[36, 0, -49, 48]$[36, -24, -49, 24]$[104, -24, 19, 24]$[104, -48, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khCNYEFGEeG9c_ejJNjwwQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khC0cEFGEeG9c_ejJNjwwQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3pSIEFGEeG9c_ejJNjwwQ" type="3002" source="_j25rQEFGEeG9c_ejJNjwwQ" target="_j21Z0kFGEeG9c_ejJNjwwQ">
    <children xmi:type="notation:Node" xmi:id="_j3p5MEFGEeG9c_ejJNjwwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3p5MUFGEeG9c_ejJNjwwQ" x="18" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3p5MkFGEeG9c_ejJNjwwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3p5M0FGEeG9c_ejJNjwwQ" x="13" y="-50"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3pSIUFGEeG9c_ejJNjwwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3pSIkFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#//InputArc/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3pSI0FGEeG9c_ejJNjwwQ" points="[-6, 40, -290, 0]$[-6, 100, -290, 60]$[290, 100, 6, 60]$[290, 40, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khHs8UFGEeG9c_ejJNjwwQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khHs8kFGEeG9c_ejJNjwwQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3p5NEFGEeG9c_ejJNjwwQ" type="3002" source="_j25rQEFGEeG9c_ejJNjwwQ" target="_j2yWgEFGEeG9c_ejJNjwwQ">
    <children xmi:type="notation:Node" xmi:id="_j3qgQEFGEeG9c_ejJNjwwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3qgQUFGEeG9c_ejJNjwwQ" x="9" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j3qgQkFGEeG9c_ejJNjwwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j3rHUEFGEeG9c_ejJNjwwQ" x="25" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3p5NUFGEeG9c_ejJNjwwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3p5NkFGEeG9c_ejJNjwwQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#//InputArc/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3p5N0FGEeG9c_ejJNjwwQ" points="[0, 40, -114, -22]$[0, 115, -114, 53]$[114, 115, 0, 53]$[114, 63, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khGe0EFGEeG9c_ejJNjwwQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khGe0UFGEeG9c_ejJNjwwQ" id="(0.2868217054263566,0.9846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j3rHUUFGEeG9c_ejJNjwwQ" type="3003" source="_j25rQEFGEeG9c_ejJNjwwQ" target="_j23PAEFGEeG9c_ejJNjwwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3rHUkFGEeG9c_ejJNjwwQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j3rHU0FGEeG9c_ejJNjwwQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3rHVEFGEeG9c_ejJNjwwQ" points="[28, 0, 62, 48]$[28, -24, 62, 24]$[-48, -24, -14, 24]$[-48, -48, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khHF4EFGEeG9c_ejJNjwwQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khHs8EFGEeG9c_ejJNjwwQ" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
